{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26660\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\f0\fs96 \cf0 48: The quick brown fox jumped over the lazy dog.\

\fs72 36: The quick brown fox jumped over the lazy dog.\

\fs48 24: The quick brown fox jumped over the lazy dog.\

\fs36 18: The quick brown fox jumped over the lazy dog.\

\fs28 14: The quick brown fox jumped over the lazy dog.\

\fs24 12: The quick brown fox jumped over the lazy dog.\

\fs20 10: The quick brown fox jumped over the lazy dog.\

\fs18 9: The quick brown fox jumped over the lazy dog.\

\fs16 8: The quick brown fox jumped over the lazy dog.\

\fs14 7: The quick brown fox jumped over the lazy dog.\

\fs12 6: The quick brown fox jumped over the lazy dog.\

\fs10 5: The quick brown fox jumped over the lazy dog.\

\fs8 4: The quick brown fox jumped over the lazy dog.\
}